<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>442</x><y>195</y><w>273</w><h>273</h></coordinates><panel_attributes>console unittest
--
-ran_test: int
-time_test: int
--
+test_main_menu():
+test_main_new():
+test_main_resume():
+test_playGame_draw():
+test_playGame_invalid_input():
+test_playGame_quit():


</panel_attributes><additional_attributes></additional_attributes></element></diagram>